# Spring-and-Hibernate

./: RequestLog.txt  log.txt  log_insert_record_to_City_table.txt  pom.xml  tetsObj.txt  tmp.img
db-replication/: dbbackup.backup
src/main/java/com/example/demo/: Config.java  DemoApplication.java  PersonInfo.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/demo/controller/: CitiesToStreetsController.java  FileSystemController.java  HomeController.java  JobWorkerController.java  UserController.java
src/main/java/com/example/demo/convertors/: CryptoConverter.java  ImageByteArrConvertor.java
src/main/java/com/example/demo/db/: CitiesToStreetsRepository.java  CityRepository.java  PersonRepository.java  PersonService.java  StreetsRepository.java  TestRepositery.java  TestServiceImpl.java  TestT.java
src/main/java/com/example/demo/generators/: CurrentTimeGenerator.java
src/main/java/com/example/demo/model/: ApplicationContextHolder.java  AttachedProfileFile.java  CitiesToStreets.java  CitiesToStreetsID.java  City.java  Folder.java  Job.java  LogFormater.java  Person.java  Street.java  Test.java  TestEntityManager.java  TestIoc.java  Threadspeedtester.java  User.java  Worker.java
src/main/java/com/example/demo/model/Embeddable/: ExtraInfo.java
src/main/java/com/example/demo/model/cities_streets/: CitiesToStreets.java  CitiesToStreetsID.java  City.java  Street.java
src/main/java/com/example/demo/model/person_phone/: Person.java  Phone.java
src/main/java/com/example/demo/model/worker_jobs/: Job.java  Test.java  Worker.java
src/main/java/com/example/demo/repositories/: CitiesToStreetsRepository.java  CityRepository.java  JobClassRepository.java  JobRepository.java  PersonRepository.java  PersonService.java  StreetsRepository.java
src/main/java/com/example/demo/service/: CitiesToStreetsService.java  FIleLoggerService.java  FileFolderService.java  JobService.java  MyConfig.java  MyLogger.java  TestService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
